{
  "name": "view-koa",
  "version": "1.0.0",
  "main": "node app.js(npm start)",
  "author": "fangcao",
  "license": "MIT",
  "scripts": {
    "start":"node app.js"
  },
  "dependencies": {
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "mime": "^1.3.6",
    "mz": "^2.6.0",
    "nunjucks": "^3.0.1"
  }
}
